# Meizitu-Site

./: .gitignore  build.gradle  pom.xml  settings.gradle
admin-panel/: .gitignore  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts  vue.config.js
admin-panel/public/: index.html
admin-panel/src/: App.vue  main.js
admin-panel/src/api/: index.js  index.ts  request.js
admin-panel/src/components/: AlbumAdd.vue  AlbumEdit.vue  sidebar.vue
admin-panel/src/router/: index.js  index.ts
admin-panel/src/store/: permiss.ts
admin-panel/src/utils/: GlobalLoading.ts  request.ts
admin-panel/src/view/Main/: CategoryManage.vue  Main.vue  PostManage.vue
admin-panel/src/views/: CategoryManage.vue  PostManage.vue  login.vue
src/main/java/me/cuiyijie/nongmo/: Main.java  NongmoApplication.java
src/main/java/me/cuiyijie/nongmo/config/: HttpAspect.java  MinioConfig.java  MinioConfiguration.java  MyBatisConfig.java  RedisCacheConfig.java  RedisConfig.java  SysConstant.java  WebServerCustomizationBean.java  XxlJobConfig.java
src/main/java/me/cuiyijie/nongmo/controller/: AdminController.java  MainController.java  SitemapController.java
src/main/java/me/cuiyijie/nongmo/controller/admin/: AdminAlbumController.java  AdminCategoryController.java
src/main/java/me/cuiyijie/nongmo/dao/: AlbumDao.java  AlbumDao.xml  CategoryDao.java  CategoryDao.xml  FileUploadDao.java  FileUploadDao.xml  PictureDao.java  PictureDao.xml  SearchRecordDao.java  TagDao.java  TagDao.xml
src/main/java/me/cuiyijie/nongmo/entity/: Album.java  Category.java  FileUpload.java  Picture.java  SearchRecord.java  Tag.java
src/main/java/me/cuiyijie/nongmo/entity/vo/: AlbumDetailVO.java  AlbumVO.java  CategoryVO.java
src/main/java/me/cuiyijie/nongmo/enums/: AlbumOrderEnum.java
src/main/java/me/cuiyijie/nongmo/job/: AutoCheckJob.java  CrawlAlbumHandler.java  UpdateAlbumTag.java
src/main/java/me/cuiyijie/nongmo/mapper/: AlbumMapper.java  AlbumMapper.xml  CategoryMapper.java  CategoryMapper.xml  FileUploadMapper.java  FileUploadMapper.xml  PictureMapper.java  PictureMapper.xml  SearchRecordMapper.java  TagMapper.java  TagMapper.xml
src/main/java/me/cuiyijie/nongmo/service/: AlbumAutoCheckService.java  AlbumService.java  CategoryService.java  FileUploadService.java  SearchRecordService.java  SitemapService.java  TagService.java
src/main/java/me/cuiyijie/nongmo/trans/: TransAlbumRequest.java  TransBasePageRequest.java  TransCategoryRequest.java
src/main/java/me/cuiyijie/nongmo/trans/request/: TransAlbumRequest.java  TransBasePageRequest.java  TransCategoryRequest.java
src/main/java/me/cuiyijie/nongmo/trans/response/: TransBaseResponse.java
src/main/java/me/cuiyijie/nongmo/transfer/response/: TransBaseResponse.java
src/main/java/me/cuiyijie/nongmo/util/: CompletableUtils.java  IpUtil.java  PageUtil.java  RedisUtil.java
src/main/resources/: application-api.properties  application.properties  logback.xml
src/main/resources/static/css/: common.css  marjoram.css  style.min.css
src/main/resources/static/js/: common.js  navigation.js  superfish.js  theia-sticky-sidebar.js
src/main/resources/templates/: base.html  error.html  everia-category.html  everia-post.html  index.html  post.html  search.html
src/test/java/me/cuiyijie/nongmo/: FileUploadTests.java  Hello.java  NongmoApplicationTests.java  NongmoSiteApplicationTests.java
vue-project/src/: App.vue  main.ts
vue-project/src/api/: index.js
vue-project/src/components/: AlbumAdd.vue  AlbumEdit.vue
vue-project/src/router/: index.js
vue-project/src/utils/: MyLoading.js
vue-project/src/views/: Login.vue
vue-project/src/views/Main/: CategoryManage.vue  PostManage.vue
