nongmo.default.pagesize=6
nongmo.default.picture.pagesize=2
nongmo.ad-on=false
#通用数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://43.142.243.231:3306/qingcheng?autoReconnect=true&useSSL=false&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qingcheng?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://103.143.249.104:3306/qingcheng?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Abc,123.
# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
#关闭thymeleaf的缓存，不然在开发过程中修改页面不会立刻生效需要重启，生产可配置为true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

#配置逻辑删除  没删除的为0 删除的为1
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8888

jsoup.proxy.switch=true
jsoup.proxy.ip=127.0.0.1
jsoup.proxy.port=7890

minio.endpoint=http://clovek.top
minio.port=9000
minio.accessKey=xat2XKh6XgAxkF1KBF4E
minio.secretKey=xmXXF5O3MiOW8su4u07GqGhRACLYH4TKlRSCRhbl
minio.secure=false
minio.bucketName=qingcheng
minio.previewUrl=http://clovek.top:9000

spring.redis.database=0
spring.redis.host=103.143.249.104
spring.redis.port=6379
spring.redis.timeout=PT1M
spring.redis.password=Abc,123.
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=PT1M

spring.cache.redis.time-to-live=60000


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://103.143.249.104:8860/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=default_token
### xxl-job executor appname
xxl.job.executor.appname=nongmo
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30